plugins {
    id 'java-library'
    id 'org.springframework.boot' version '3.0.3'
    id 'io.spring.dependency-management' version '1.1.0'
}

tasks.bootJar { enabled = false }
tasks.bootRun { enabled = false }

dependencies {
    implementation project(':common')
    implementation project(':domain')
    implementation project(':api-specs')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.data:spring-data-commons'
}