# spring-boot-gradle-template

./: Dockerfile  README.md  build.gradle  settings.gradle
api-specs/: build.gradle
api-specs/src/main/resources/: api-spec.yaml
application/: build.gradle
application/src/main/java/configuration/: ApplicationConfiguration.java
application/src/main/java/rest/: ErrorHandler.java
application/src/main/java/rest/controller/: ExampleController.java
application/src/main/java/rest/model/mapper/: PagedMapper.java
application/src/main/java/rest/response/: ValidationError.java
boot/: build.gradle
boot/src/main/java/boot/: MainApplication.java
boot/src/main/resources/: application.yml  bootstrap.yml
buildSrc/: build.gradle
buildSrc/src/main/java/com/gitlab/josercl/generator/: Constants.java  DomainGenerator.java  Generator.java  IGenerator.java  InfraGenerator.java
buildSrc/src/main/java/com/gitlab/josercl/generator/application/: ApplicationGenerator.java
buildSrc/src/main/java/com/gitlab/josercl/generator/domain/: DomainGenerator.java
buildSrc/src/main/java/com/gitlab/josercl/generator/infrastructure/: InfraGenerator.java
buildSrc/src/main/java/com/gitlab/josercl/tasks/: GeneratorTask.java  InitProjectTask.java
common/: build.gradle
common/src/main/java/common/: ValidationError.java
common/src/main/java/common/exception/: RecordNotFoundException.java  ResponseException.java
docker-compose/: docker-compose.yml
domain/: build.gradle
domain/src/main/java/exception/: RecordNotFoundException.java
infrastructure/: build.gradle
infrastructure/src/main/java/persistence/config/: PersistenceConfiguration.java
