plugins {
    id 'java'
    id 'com.gitlab.josercl.generator'
}

group = 'com.example'
version = '1.0'
sourceCompatibility = 17
targetCompatibility = 17

subprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
        maven { url 'https://repo.spring.io/milestone' }
        maven { url = 'https://maven.fabricmc.net/' }
    }

    dependencies {
        compileOnly "org.projectlombok:lombok:1.18.26"
        annotationProcessor 'org.projectlombok:lombok:1.18.26'

        implementation 'org.mapstruct:mapstruct:1.5.3.Final'
        annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'
    }
}


tasks.register('dockerize', Exec) {
    group 'docker'
    dependsOn ':boot:bootJar'

    commandLine 'docker', 'build',
        '-t', "${project.name}:${project.version}",
        '-t', "${project.name}:latest",
        '.'
}