plugins {
    id 'java'
}

group = 'my.group'
version = '1.0'
sourceCompatibility = 17
targetCompatibility = 17

subprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
        maven { url 'https://repo.spring.io/milestone' }
    }

    dependencies {
        compileOnly "org.projectlombok:lombok:1.18.26"
        annotationProcessor 'org.projectlombok:lombok:1.18.26'

        implementation 'org.mapstruct:mapstruct:1.5.3.Final'
        annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'
    }
}

tasks.register('generate', com.gitlab.josercl.tasks.GeneratorTask) {
    group = 'code'
}