plugins {
    id 'java'
    id 'com.gitlab.josercl.generator'
}

group = '$PKG'
version = '1.0'
sourceCompatibility = 17
targetCompatibility = 17

subprojects {
    apply plugin: 'java'

    sourceCompatibility = 17
    targetCompatibility = 17

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url 'https://repo.spring.io/milestone' }
        maven { url = 'https://maven.fabricmc.net/' }
    }

    dependencies {
        compileOnly "org.projectlombok:lombok:1.18.30"
        annotationProcessor 'org.projectlombok:lombok:1.18.30'

        implementation 'org.mapstruct:mapstruct:1.5.5.Final'
        annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

        implementation 'ch.qos.logback:logback-core:1.5.1'
        implementation 'org.slf4j:slf4j-api:2.0.9'
    }
}


tasks.register('dockerize', Exec) {
    group 'docker'
    dependsOn ':boot:bootJar'

    commandLine 'docker', 'build',
        '-t', "${project.name}:${project.version}",
        '-t', "${project.name}:latest",
        '.'
}