buildscript {
    repositories {
        maven { url 'https://gitlab.com/api/v4/projects/45177707/packages/maven' }
        maven { url = 'https://maven.fabricmc.net/' }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'com.gitlab.josercl:generator:1.3.6'
    }
}

rootProject.name = 'spring-boot-gradle-template'
include ':api-specs'
include ':application'
include ':boot'
include ':domain'
include ':infrastructure'
