plugins {
    id 'java-library'
    id 'org.springframework.boot' version '3.0.3'
    id 'io.spring.dependency-management' version '1.1.0'
}

dependencies {
    implementation project(':domain')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'com.h2database:h2'
//    implementation 'com.mysql:mysql-connector-j'
//    implementation 'org.postgresql:postgresql'
}